<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.clear{
		clear:both;
	}
	li{
		list-style-type: none;
	}
	header{
		width: 995px;
		height: 110px;
		border: 0px solid #bbbbbb;
		margin-top: 10px;
	}
	#logo{
		float: left;
		margin: 10px;
		/* border-bottom: dotted 2px gray; */
	}
	#top{
		float: right;
		margin: 30px 5px 0 0;
	}
	section{
		float: left;
		margin-top: 10px;
		border: 0px solid #bbbbbb;
	}

	aside{
	float: right;
	border: 1px solid #bbbbbb;
	margin-top: 10px;
	margin-left: 40px;
	margin-right: 10px;
	}
	aside li {
		margin: 70px;
	}

	nav{
		width: 995px;
		height: 70px
		margin-top: 10px;
		padding-top: 10px;
		border: 0px solid #bbbbbb;
		background-color: #FFF3F4;
	}
	nav li{
		display: inline; 
		margin: 50px 10px;
	}
	footer{
		width: 995px;
		height: 100px;
		border: 0px solid #bbbbbb;
		margin-top: 10px;
		background-color: #FFF3F4;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
		padding-right: 20px;
	}
	#page {
		width: 1010px;
		margin: auto;
		border: solid 0px #cccccc;
	}
	#B{
		position: relative;
		left: 1010px;
		bottom: 80px;
	}

	body {
	font-family: 함초롬바탕;
	}

	.dropdown{
	display: inline-block;
	border: dashed 0px red;
	position: relative;
	}
	.dropdownContents{
	display: none;
	/*border: dashed 1px blue;*/
	font-size: 14px;
	position: absolute;
	width: 10px;
	padding: 24px;
	line-height:20px;
	background-color: #F0F0F0;
	right: 4px;
	opacity: 60%;
	color: #2D59FF;
	}
	.dropdown:hover .dropdownContents{
		display: block;
	}
</style>
</head>

<body id="page">
<header>
<div id="logo">
	<a href="animal01.html" target="bb"><img src="./img/애니멀팜로고.png" width="100"></a>
</div>
<div id="top">
	<div class="dropdown">
		<ul><a href="title07.html" target="bb"><img src="./img/상단버튼1.png" width="65px">
			<div class="dropdownContents">
				<li class="TCH">로그인 하세요.</li>
			</div>
		</ul></a>
	</div>
	<a href=""><img src="./img/상단버튼2.png" width="65px"></a>
	<a href=""><img src="./img/상단버튼3.png" width="65px"><a>
	<a href=""><img src="./img/상단버튼4.png" width="65px"></a>
</div>
</header>

<nav>
	<ul>
		<li><a href="title01.html" target="bb"><img src="./img/버튼1.png" width="140"></a></li>
		<li><a href="title02.html" target="bb"><img src="./img/버튼2.png" width="140"></a></li>
		<li><a href="title03.html" target="bb"><img src="./img/버튼3.png" width="140"></a></li>
		<li><a href="title04.html" target="bb"><img src="./img/버튼4.png" width="140"></a></li>
		<li><a href="title05.html" target="bb"><img src="./img/버튼5.png" width="140"></a></li>
		<li><a href="title06.html" target="bb"><img src="./img/버튼6.png" width="140"></a></li>
	</ul>
</nav>

<div class="clear"> </div>
<iframe src="animal01.html" name=bb width="700" height="800" scrolling="no" frameborder="0">
	
</iframe>

<!-- <section>
	<img src="./img/임시.jpg" width="700">
</section> -->

<iframe src="aside01.html" name=aa width="285" height="770" scrolling="no" frameborder="0">
	
</iframe>
<!-- <aside>
	<ul>
		<li>등록된 정보</li>
		<li>보유 마일리지</li>
	</ul>
</aside> -->

<div class="clear"> </div>
<footer>
	<div id="address">
		대표이사 : 송아지 | 사업자 등록번호 : 123-12-12345
	</div>
	<div id="customer">
		고객센터 1588-1234
	</div>
</footer>
<a href="#" class="return-top" id="B"><img src="./img/하단버튼.png"></a>
<br>
<br>
</body>
</html>
