<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
li{
	list-style-type: none;
}
.dropdown{
display: inline-block;
border: dashed 0px red;
position: relative;
}
.dropdownContents{
display: none;
/*border: dashed 1px blue;*/
position: absolute;
top:40px;
width: 150px;
padding: 20px;
line-height: 30px;
background-color: #FFD3D9;
border-radius: 5px;
}
.dropdown:hover .dropdownContents{
	display: block;
}
body {
	font-family: 함초롬바탕;
}

h3{
	background-color: #F0F0F0;
	height: 35px;
	color: gray;
}
div {
	margin-right: 100px;
}
li {
	text-align: left;
	font-size: 11px;
}
li:hover {
	border-radius: 15px;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	color: #2D59FF;
	background-color: #F0F0F0;
	width: 150px;
}
</style>
</head>
<body>
<br>
<h3><img src="./img/고객센터버튼1.png" width="25px"> 도움이 필요하신가요?</h3>
<div class="dropdown">
<ul> 1:1 문의
	<div class="dropdownContents">
		<li>글 작성하러 가기</li>
		<li>-입금확인</li>
		<li>-배송문의</li>
		<li>-교환/반품</li>
		<li>-주문결제</li>
		<li>-기타</li>
	</div>
</ul>
</div>

<div class="dropdown">
<ul> 입금확인
	<div class="dropdownContents">
		<li>Q. 입금확인 불가</li>
		<li>Q. 입금가 불일치</li>
		<li>Q. 주문후 입금기간</li>
	</div>
</ul>
</div>

<div class="dropdown">
<ul> 배송문의
	<div class="dropdownContents">
		<li>Q. 오늘출발 제품 주문 수령일</li>
		<li>Q. 주문 시 배송기간</li>
		<li>Q. 배송추적 (운송장)</li>
		<li>Q. 수령상품 누락시 안내</li>
		<li>Q. 해외배송 안내</li>
	</div>
</ul>
</div>

<br><br><br><br><br><br><br>
<br><br><br>

<div class="dropdown">
<ul> 교환/반품
	<div class="dropdownContents">
		<li>Q. 교환&반품 방법</li>
		<li>Q. 반품&교환 시 배송비</li>
		<li>Q. 반품&교환이 불가능한 경우</li>
		<li>Q. 불량 사유가 안되는 경우</li>
	</div>
</ul>
</div>

<div class="dropdown">
<ul> 주문결제
	<div class="dropdownContents">
		<li>Q. 쿠폰 사용</li>
		<li>Q. 네이버페이, 제트페이 무료배송 적용 안내</li>
		<li>Q. 배송 전 상품변경&주문취소</li>
		<li>Q. 비회원 주문 내역 조회 방법</li>
		<li>Q. 적립금 및 예치금 사용 방법</li>
	</div>
</ul>
</div>

<div class="dropdown">
<ul> 기타
	<div class="dropdownContents">
		<li>Q. 현금 환불 기간</li>
		<li>Q. 간편결제 후 환불</li>
		<li>Q. 리뷰 적립금 기준</li>
		<li>Q. 사은품 미도착</li>
		<li>Q. 현금영수증 신청</li>
		<li>Q. 제주도 및 도서 산간지역 배송비</li>
		<li>Q. 주문상품 품절 관련 공지</li>
		<li>Q. 회원ID와 패스워드</li>
	</div>
</ul>
</div>
</body>
</html>