<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8"/>
	<title>신상품</title>

	 <style type="text/css">

	 * {
	 	margin:0; padding:0;
	 }
	 ul {
	 	list-style:none;
	 }
	 a {
	 	text-decoration:none;
	 	font-size:12px; color:#fff;
	 	display:block;
	 	width:100%;
	 	height:100%;
	 }
	 div#wrap {
	 	width:690px;
	 	height:500px;
	 	border:0px solid;
	 }
	 div#A li{
	 	width:70px;
	 	height:20px;
	 	background: #FF94A0;
	 	float:left; margin-right:10px;
	 	margin-top:30px;
	 	margin-left:80px;
	 	border-radius:15px;
	 }
	 div#A li a{
	 	text-align:center;
	 	border-radius:15px;
	 }
	 div#A li a:hover{
	 	color:#fff;
	 	background-color:#839DFF; 
	 }
	 
	iframe {
		width: 690px;
		height: 600px;
		margin-right:10px;
		margin-left: 10px;
		margin-top:20px;
		border:none;
	}

	 </style>
	
 </head>
 <body>
	<div id ="wrap">
		<div id="A">
			<ul>
				<li><a href="./img/신상품1.png" target="photo">신상품1</a></li>
				<li><a href="./img/신상품2.png" target="photo">신상품2</a></li>
				<li><a href="./img/신상품3.png" target="photo">신상품3</a></li>
				<li><a href="./img/신상품4.png" target="photo">신상품4</a></li>
			</ul>
		</div>

		<div id="photo">
			<iframe src="./img/신상품0.png" name="photo" scrolling="no"></iframe>
		</div>
	</div>
 </body>
</html>