<!DOCTYPE html>
<html>
<head>
    <title>1</title>
<style>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
}
#light-Slider {
    width: 690px;
    height: 550px;
}
body {
    font-family: 함초롬바탕;
    text-align: center;
}
@keyframes textColorAnimation{
0% { color: #FF0049; }
33% { color: #FF9A00; }
63% { color: #00D1FF; }
100% { color: #FF0049; }
}

h3{
    animation-name: textColorAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
img{
    width: 390px;
}
#IP{
    position: relative;
    right: 155px;
}
#TP1{
    position: relative;
    left: 387px;
    bottom: 680px;
}
#TP2{
    position: relative;
    left: 387px;
    bottom: 640px;
}
#TP3{
    position: relative;
    left: 387px;
    bottom: 610px;
}
.T1{
    font-size: 18px;
    text-align: center;
    background-color: #F0F0F0;

}
.T2{
    text-align: center;
    color: #839DFF;
}
.T3{
    color: gray;
}
tr{
    text-align: left;
}
</style>
</head>
<br>
<body>
<h3>❛❛오늘의 HOT 상품!❜❜</h3>
<div id="IP">
    <img src="./img/HOT1.png">
    <img src="./img/HOT2.png">
    <img src="./img/HOT3.png">
</div>
<div id="TP1">
    <table border="0" width="300px">
        <tr>
            <td class="T1">『 하무하무 식빵 』</td>
        </tr>
        <tr>
            <td class="T2">★★★★★<hr></td>
        </tr>
        <tr>
            <td class="T3">잠깐, 작아도 너무 작은 거 아니야?! 너무… 귀엽잖아! 라고 자연스럽게 생각되는 식빵입니다. 햄스터 전용 간식으로, 아무리 변덕쟁이인 햄스터라도 푹 빠져 넘어올 수 밖에 없습니다.<hr></td>
        </tr>
    </table>
</div>
<div id="TP2">
    <table border="0" width="300px">
        <tr>
            <td class="T1">『 탐정 셜록 망토 』</td>
        </tr>
        <tr>
            <td class="T2">★★★★☆<hr></td>
        </tr>
        <tr>
            <td class="T3">고양이 인생이지만 한번쯤은 탐정이 되어보는 것도 나쁘지 않을 것 같아요. 어때요, 집사님? 저는 숨겨진 간식을 찾아 떠나고 싶은 고양이라구요! 제 모험을 막지 말아주세요!<hr></td>
        </tr>
    </table>
</div>
<div id="TP3">
    <table border="0" width="300px">
        <tr>
            <td class="T1">『 말린망고 』</td>
        </tr>
        <tr>
            <td class="T2">★★★☆☆<hr></td>
        </tr>
        <tr>
            <td class="T3">너무 맛있어…! 이것을 맛 본 사람의 한마디 였습니다. 모두가 선호하는 그 맛, 한번 맛 봐보지 않으시겠어요? 맛이 없다면 100% 환불이 가능합니다. 저희 「애니멀 팜」의 명예를 걸고… …!<hr></td>
        </tr>
    </table>
</div>
</table>
</body>
</html>
