<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
body {
	font-family: 함초롬바탕;
}
h3{
	background-color: #F0F0F0;
	height: 35px;
	color: gray;
}
.MAP{
	position: relative;
}
.IMG_P1{
	position: relative;
	bottom: 155px;
	left: 286px;
	opacity: 0%;
}
.IMG_P2{
	position: relative;
	bottom: 400px;
	left: 542px;
}
.MAP:hover .IMG_P1{
	opacity: 100%;
}
.TP {
	text-align:center;
	font-weight: bold;
	transition: height 1s, color 1s;
	display: inline-block;
	position: relative;
	bottom: 270px;
	left: 460px;
	width: 200px;
	height: 0px;
	background-color: #F0F0F0;
	border-radius: 15px;
	color: white;
}
.TP:hover {
	height: 87px;
	color: #839DFF;
}
</style>
</head>
<body>
<h3><img src="./img/길맵버튼.png" width="25px"> 길찾기</h3>
<div class="MAP">
	<div>
		<img src="./img/길맵.png" width="430px;">
	</div>

	<div class="IMG_P1">
		<img src="./img/길맵마크.png" width="62px;">
	</div>
	<div class="TP">
		<br>영등포구청역 5번 출구에서 가까워요!
	</div>
	<div class="IMG_P2">
		<img src="./img/길맵화살표.png">
	</div>
</body>
</html>